<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="288dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/label_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="15dp"
            android:text="Selecciona tu dificultad"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/difficult_selector"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_menu"
            android:padding="7dp">

            <RadioButton
                android:id="@+id/rB_easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="4dp"
                android:text="Fácil" />

            <RadioButton
                android:id="@+id/rB_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="4dp"
                android:text="Intermedio" />

            <RadioButton
                android:id="@+id/rb_hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="4dp"
                android:text="Dificil" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/difficult_selector"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="21dp"
            android:text="Jugar" />


    </RelativeLayout>

</RelativeLayout>